# ChriOnline_SI

./: ARBORESCENCE_TESTS.md  README.md  STRUCTURE_PROJET.md  pom.xml  run_tests.bat  run_tests.sh
client/: pom.xml
client/src/main/java/com/chrionline/app/: ChriOnlineApp.java
client/src/main/java/com/chrionline/app/model/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java  UserRole.java
client/src/main/java/com/chrionline/app/network/: ApiService.java  NetworkClient.java  TcpApiService.java
client/src/main/java/com/chrionline/app/ui/admin/: AddProductDialog.java  AdminFrame.java  AdminHeader.java  AdminOrdersPanel.java  ChangeStatusDialog.java  DashboardPanel.java  EditProductDialog.java  ProductsPanel.java  UsersPanel.java
client/src/main/java/com/chrionline/app/ui/auth/: LoginFrame.java
client/src/main/java/com/chrionline/app/ui/client/: CartPanel.java  CataloguePanel.java  ClientMainFrame.java  OrdersPanel.java  PaiementDialog.java
client/src/main/java/com/chrionline/app/ui/components/: ClientHeader.java  StatusBadge.java  UiConstants.java
client/src/main/java/com/chrionline/app/ui/home/: HomeFrame.java
client/src/test/java/com/chrionline/app/model/: CartItemTest.java  ModelsIntegrationTest.java  OrderItemTest.java  OrderTest.java  ProductTest.java  UserTest.java
client/src/test/java/com/chrionline/app/network/: TcpApiServiceTest.java
common/: pom.xml
common/src/main/java/com/chrionline/common/: Protocol.java
common/src/main/java/com/chrionline/common/models/: Product.java  User.java
common/src/test/java/com/chrionline/common/: ProtocolTest.java
common/src/test/java/com/chrionline/common/models/: ProductTest.java  UserTest.java
database/: README_POSTGRESQL.md  create_database.sql  init_postgresql.bat  schema.sql  schema_postgresql.sql  schema_sqlite.sql
docs/: ARCHITECTURE_FRONTEND_BACKEND.md  CAHIER_DES_CHARGES_BDD.md  GUIDE_REALISATION_MAQUETTES_FRONTEND.md  INSTALL_DB_POSTGRES_MERVEILLE.md  MAQUETTES_FIGMA_DESCRIPTIONS.md  PLANIFICATION_DEVELOPPEMENT.md  PLAN_PROCEDURE.md  PROTOCOLE.md  REPARTITION_TACHES.md  SERVEUR_BINOME_SANS_CONFLITS.md  STACK_TECHNOLOGIQUE.md  STRUCTURE_PROJET.md  SYNTHESE_PROJET_ET_LIVRABLES.md  VERIFICATION_DIAGRAMME_ET_ARCHITECTURE.md
docs/uml/: README.md  diagramme_cas_utilisation.puml  diagramme_classes.puml  diagramme_classes_principales.puml  diagramme_classes_vertical.puml  diagramme_composants.puml  diagramme_sequence_achat.puml
server/: pom.xml
server/src/main/java/com/chrionline/server/: ChriOnlineServer.java  ClientHandler.java
server/src/main/java/com/chrionline/server/db/: DatabaseManager.java
server/src/main/java/com/chrionline/server/handler/: AuthRequestHandler.java  CartRequestHandler.java  OrderRequestHandler.java  ProductRequestHandler.java  RequestHandler.java
server/src/main/java/com/chrionline/server/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java
server/src/main/resources/: database.properties
server/src/test/java/com/chrionline/server/service/: ProductServiceTest.java
